SECRET_KEY='b5pm&h-*&xkn%5)ylwte+g(1f74u_4yjiq()6%ry7s&fj&jv36'
DEBUG=True 
DB_NAME='ney'
DB_USER='mohamed'
DB_PASSWORD='mo'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1